{
  "name": "back_end_array",
  "version": "1.0.0",
  "description": "",
  "main": "principal_array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
